spring.application.name=proyecto
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=MYSQL
spring.sql.init.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/proyectofinal


spring.data.mongodb.uri=mongodb+srv://admin:admin123@intecap.xo9fh.mongodb.net/proyecto?retryWrites=true&w=majority





spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true

